{
    "name": "ATCG.Editor",
    "rootNamespace": "ATCG.Editor",
    "references": [
        "ATCG.Core",
        "Helteix.Tools.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}